Server Software:
Server Hostname:        192.168.0.2
Server Port:            9898

Document Path:          /
Document Length:        22294 bytes

Concurrency Level:      1000
Time taken for tests:   189.984 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      22367341049 bytes
HTML transferred:       22301292406 bytes
Requests per second:    5263.61 [#/sec] (mean)
Time per request:       189.984 [ms] (mean)
Time per request:       0.190 [ms] (mean, across all concurrent requests)
Transfer rate:          114973.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      16
Processing:    31  189 313.2     94    6813
Waiting:       11   52  80.3     31    1828
Total:         31  189 313.2     94    6813

Percentage of the requests served within a certain time (ms)
  50%     94
  66%    109
  75%    125
  80%    156
  90%    422
  95%    750
  98%   1241
  99%   1657
 100%   6813 (longest request)