Server Software:
Server Hostname:        192.168.0.2
Server Port:            9898

Document Path:          /
Document Length:        22294 bytes

Concurrency Level:      1000
Time taken for tests:   198.125 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      22365027749 bytes
HTML transferred:       22298987826 bytes
Requests per second:    5047.32 [#/sec] (mean)
Time per request:       198.125 [ms] (mean)
Time per request:       0.198 [ms] (mean, across all concurrent requests)
Transfer rate:          110237.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      16
Processing:    16  198 289.7     94    6954
Waiting:       12   70 102.7     31    2047
Total:         16  198 289.7     94    6954

Percentage of the requests served within a certain time (ms)
  50%     94
  66%    109
  75%    141
  80%    172
  90%    453
  95%    766
  98%   1125
  99%   1454
 100%   6954 (longest request)